* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.hero-section {
  background-color: #2f006d;
  height: 100vh;
  overflow: hidden;
}
.hero-container {
  position: relative;
  max-width: 1200px;
  width: 100%;
  height: 100vh;
  overflow: visible;
  margin: 0 auto;
  display: flex;
  align-items: center;
  flex-direction: row;
}
.logo-section {
  position: absolute;
  left: 1rem;
  top: 2rem;
  z-index: 100;
  color: white;
  font-size: 2rem;
}
.hero-illustration-section {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  overflow: visible;
}
.hero-text-section {
  position: relative;
  color: white;
  padding: 0 1rem;
}
.hero-text-section h2 {
  font-size: 2.2rem;
}
.hero-text-section h4 {
  margin-top: 1.2rem;
  font-size: 1.8rem;
}
.hero-text-section button {
  margin-top: 2.2rem;
  color: white;
  font-size: 1.2rem;
  border-radius: 20px;
  padding: 0.4rem 1rem;
  background-color: #29dcff;
  border: 0.1rem solid rgb(122, 214, 232);
}
.hero-text-section button:hover {
  color: white;
  font-size: 1.2rem;
  border-radius: 20px;
  padding: 0.4rem 1rem;
  background-color: #40ddfc;
  border: 0.1rem solid rgb(151, 238, 255);
  box-shadow: 0px 2px 6px rgba(151, 238, 255, 0.5);
}

@media screen and (max-width: 640px) {
  .hero-container {
    position: relative;
    align-items: start;
    flex-direction: column;
  }

  .hero-illustration-section {
    position: relative;
    left: -15%;
    top: 0%;
    transform: translateY(0%);
    width: 120%;
  }
  .hero-text-section {
    position: relative;
    color: white;
  }
}
