<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="hero-section">
        <div class="hero-container">
            <div class="logo-section"><h2>Logo</h2></div>
            <div class="hero-illustration-section">
                <img src="./animated.svg" alt="">
            </div>
            <div class="hero-text-section">
                <h2>Coming Soon</h2>
                <h4>Landing Page</h4>
                <button>Read More</button>
            </div>
        </div>
    </div>

</body>

</html>